on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
 
jobs:
  build:
    name: Setup, Run Tests, and Generate Reports
    runs-on: windows-latest
 
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
 
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11.2'  # Specify your Python version
 
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          # Example requirements.txt might include:
          # behave
          # allure-behave
 
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # Specify your Node.js version
 
      - name: Install Allure CLI
        run: npm install -g allure-commandline --save-dev

 
      - name: Set up Android SDK
        run: |
          $env:ANDROID_HOME = "$env:USERPROFILE\android-sdk"
          choco install openjdk11 -y
          Invoke-WebRequest -Uri https://dl.google.com/android/repository/commandlinetools-win-6609375_latest.zip -OutFile android-sdk.zip

          Expand-Archive -Path android-sdk.zip -DestinationPath $env:ANDROID_HOME -Force
          Get-ChildItem -Path $env:ANDROID_HOME -Recurse
          $sdkManagerPath = Join-Path -Path $env:ANDROID_HOME -ChildPath 'cmdline-tools\latest\bin\sdkmanager.bat'
          if (Test-Path $sdkManagerPath) {
          & $sdkManagerPath --licenses
          } else {
          Write-Error "sdkmanager.bat not found at $sdkManagerPath"
          }
          if (Test-Path $sdkManagerPath) {
          & $sdkManagerPath "platform-tools" "platforms;android-30"
          } else {
          Write-Error "sdkmanager.bat not found at $sdkManagerPath"
          }

      - name: Install  npm Appium Package
        run: npm install -g allure-commandline --save-dev
        
      - name: Start Appium Server
        run: appium --base-path = /wd/hub
        
      - name: Run behave tests
        run: |
          cd Shell_FE_Behave_Tests
           behave --define remote=True --no-capture -f allure_behave.formatter:AllureFormatter -o TestResults/AllureJson/ features
 
      - name: Generate Allure Report
        run: |
          allure generate TestResults/AllureJson --clean -o TestResults/Reports
 
      - name: Upload Allure Report as an Artifact
        uses: actions/upload-artifact@v3
        with:
          name: allure-report
          path: Shell_FE_Behave_Tests/TestResults/Reports


 
